# Задача 2. Требуется найти наименьший натуральный делитель 
# целого числа N, отличный от 1.
# Пример:
# Для n = 15: Ответ: 3
# Для n = 35: Ответ: 5

n=int(input())
i=1
while i <= n:
    i=i+1
    if n % i == 0:
        print(i)
        break
    

